server {
    server_name app;
    root /var/www/app/public;
    client_max_body_size 0;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass symfony:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME /var/www/app/public/$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT /var/www/app/public;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}
